ServiceName                        = Profiler
ServiceSolution                    = ProfilerRuby
ServiceDirectory_make_codecoverage = Profiler
ServiceDirectory_make_debug        = Profiler
ServiceDirectory_make_release      = Profiler
ServiceDirectory_vc08_codecoverage = Profiler
ServiceDirectory_vc08_debug        = Profiler
ServiceDirectory_vc08_release      = Profiler
CoverageStrip_make                 = "/Developer/*" "external/*"
